# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetworkOptimization
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cs/usr/hsiny/NetworkOptimization/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NetworkOptimization


#############################################
# Order-only phony target for NetworkOptimization

build cmake_object_order_depends_target_NetworkOptimization: phony || CMakeFiles/NetworkOptimization.dir

build CMakeFiles/NetworkOptimization.dir/main.c.o: C_COMPILER__NetworkOptimization_unscanned_Debug /cs/usr/hsiny/NetworkOptimization/main.c || cmake_object_order_depends_target_NetworkOptimization
  DEP_FILE = CMakeFiles/NetworkOptimization.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NetworkOptimization.dir
  OBJECT_FILE_DIR = CMakeFiles/NetworkOptimization.dir

build CMakeFiles/NetworkOptimization.dir/Benchmark/server.c.o: C_COMPILER__NetworkOptimization_unscanned_Debug /cs/usr/hsiny/NetworkOptimization/Benchmark/server.c || cmake_object_order_depends_target_NetworkOptimization
  DEP_FILE = CMakeFiles/NetworkOptimization.dir/Benchmark/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/NetworkOptimization.dir
  OBJECT_FILE_DIR = CMakeFiles/NetworkOptimization.dir/Benchmark


# =============================================================================
# Link build statements for EXECUTABLE target NetworkOptimization


#############################################
# Link the executable NetworkOptimization

build NetworkOptimization: C_EXECUTABLE_LINKER__NetworkOptimization_Debug CMakeFiles/NetworkOptimization.dir/main.c.o CMakeFiles/NetworkOptimization.dir/Benchmark/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/NetworkOptimization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NetworkOptimization
  TARGET_PDB = NetworkOptimization.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/hsiny/NetworkOptimization/cmake-build-debug && /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cs/usr/hsiny/NetworkOptimization/cmake-build-debug && /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/cs/usr/hsiny/NetworkOptimization -B/cs/usr/hsiny/NetworkOptimization/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cs/usr/hsiny/NetworkOptimization/cmake-build-debug

build all: phony NetworkOptimization

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cs/usr/hsiny/NetworkOptimization/CMakeLists.txt /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cs/usr/hsiny/NetworkOptimization/CMakeLists.txt /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/APP/jetbrains/clion/2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
